<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>com.olastic.demo</groupId>
    <artifactId>olasticdemo</artifactId>
    <version>1.1</version>

    <dependencies>
        <dependency>
            <groupId>com.hevelian.olastic</groupId>
            <artifactId>olastic-core</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.hevelian.olastic</groupId>
            <artifactId>olastic-web</artifactId>
            <version>1.1.2</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.hevelian.olastic</groupId>
            <artifactId>olastic-web</artifactId>
            <version>1.1.2</version>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>